unbind C-b
set -g prefix `
bind-key ` send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key v split-window -h
bind-key h split-window -v
bind c new-window -c "#{pane_current_path}"
bind 'h' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

set -g status-bg black
set -g status-fg white

set -g mouse on 
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on
