unbind C-b
set -g prefix `
bind-key ` send-prefix

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r = last-window
bind-key 'n' split-window -h
bind-key 'v' split-window -v
bind c new-window -c "#{pane_current_path}"
bind 'n' split-window -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"

set-option -g repeat-time 0

set -g status-bg black
set -g status-fg white

set -g mouse on
set -g status-keys vi
set -g history-limit 50000
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

bind 'r' source-file ~/.tmux.conf \; display-message "Config reloaded!"

setw -g mode-keys vi
setw -g monitor-activity on

set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=black,bg=default

bind -n C-k clear-history
