# ~/.zshrc — Oh My Zsh configuration

# Ensure user-local binaries (e.g. chezmoi) are on PATH
export PATH="$HOME/.local/bin:$PATH"

# ---------------------------------------------------------------------------
# Auto-start tmux for interactive terminals
# ---------------------------------------------------------------------------
# Attach to (or create) a single persistent session named "main". Skipped when:
# already inside tmux ($TMUX), non-interactive shells, and the VS Code terminal
# (where tmux tends to fight the editor's terminal integration).
if command -v tmux >/dev/null 2>&1 && [[ -o interactive ]] \
    && [[ -z "$TMUX" ]] && [[ "$TERM_PROGRAM" != "vscode" ]]; then
    exec tmux new-session -A -s main
fi

export ZSH="$HOME/.oh-my-zsh"

# ---------------------------------------------------------------------------
# Theme
# ---------------------------------------------------------------------------
ZSH_THEME="agnoster"   # swap for "robbyrussell" if you don't have a Powerline font

# ---------------------------------------------------------------------------
# Spelling correction
# ---------------------------------------------------------------------------
ENABLE_CORRECTION="true"          # correct mistyped commands
setopt CORRECT_ALL                # also correct mistyped arguments

# Show completion dots while waiting
COMPLETION_WAITING_DOTS="true"

# ---------------------------------------------------------------------------
# Plugins
#   - git:                    aliases + branch info
#   - zsh-completions:        extra completion definitions
#   - zsh-autosuggestions:    fish-like suggestions from history
#   - zsh-syntax-highlighting: colorize the command line (load LAST)
# ---------------------------------------------------------------------------
plugins=(
  git
  sudo
  command-not-found
  colored-man-pages
  zsh-completions
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# zsh-completions needs its fpath added before OMZ runs compinit
fpath+=${ZSH}/custom/plugins/zsh-completions/src

source "$ZSH/oh-my-zsh.sh"

# ---------------------------------------------------------------------------
# History (Oh My Zsh sets sensible defaults; these expand on them)
# ---------------------------------------------------------------------------
HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000

setopt SHARE_HISTORY          # share history across all open sessions
setopt INC_APPEND_HISTORY     # write each command as it's entered
setopt HIST_IGNORE_ALL_DUPS   # drop older duplicate when a new one is added
setopt HIST_IGNORE_SPACE      # commands starting with a space aren't recorded
setopt HIST_REDUCE_BLANKS     # strip superfluous blanks
setopt HIST_VERIFY            # show expanded history command before running
setopt EXTENDED_HISTORY       # record timestamp + duration

# Prefix-based history search with the arrow keys
bindkey '^[[A' history-substring-search-up   2>/dev/null || bindkey '^[[A' up-line-or-history
bindkey '^[[B' history-substring-search-down 2>/dev/null || bindkey '^[[B' down-line-or-history

# ---------------------------------------------------------------------------
# Aliases / personal tweaks
# ---------------------------------------------------------------------------
alias ll='ls -lah'
alias ..='cd ..'
alias ...='cd ../..'

# Commit & push all chezmoi-managed dotfile changes in one shot.
# Usage: `update` (default message) or `update some message here`
update() {
  chezmoi git -- add -A &&
  chezmoi git -- commit -m "${*:-update dotfiles}" &&
  chezmoi git -- push
}

# ---------------------------------------------------------------------------
# Dev toolchains
# ---------------------------------------------------------------------------
# Node via fnm — auto-switches version on `cd` into a dir with .node-version/.nvmrc.
# (npm ships with Node; pnpm is provided through corepack.)
command -v fnm >/dev/null 2>&1 && eval "$(fnm env --use-on-cd)"

# Rust (rustup / cargo) — adds ~/.cargo/bin to PATH
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# Bun
export BUN_INSTALL="$HOME/.bun"
[ -d "$BUN_INSTALL/bin" ] && export PATH="$BUN_INSTALL/bin:$PATH"

# ---------------------------------------------------------------------------
# CLI tools
# ---------------------------------------------------------------------------
# Debian/Ubuntu ship these under different command names
command -v fdfind >/dev/null 2>&1 && alias fd='fdfind'
command -v batcat >/dev/null 2>&1 && alias bat='batcat'

# eza — modern ls replacement
if command -v eza >/dev/null 2>&1; then
    alias ll='eza -lah --git --group-directories-first'
    alias la='eza -a --group-directories-first'
    alias lt='eza --tree --level=2'
fi

# zoxide — smarter cd; use `z <dir>` to jump to frequently-used dirs
command -v zoxide >/dev/null 2>&1 && eval "$(zoxide init zsh)"

# fzf — fuzzy finder key bindings (Ctrl-R history, Ctrl-T files) + completion
command -v fzf >/dev/null 2>&1 && source <(fzf --zsh) 2>/dev/null
